NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kellatiru:Tirupathi%400231@cluster0.mhh3zxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_TOKEN=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
GITHUB_USERNAME=niat-web
GITHUB_REPO=Roadmaps
GITHUB_BRANCH=main